<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Gameplay\Enemy\EnemyDamaged.cs">
    <Files>
      <File FileName="Assets\Script\Manager\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuScript\CameraSlide.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gameplay\Enemy\EnemyDamaged.cs" Line="30" Column="22" />
      <File FileName="Assets\Script\Gameplay\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gameplay\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gameplay\Player\PlayerPower.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gameplay\Player\PlayerShooting.cs" Line="9" Column="31" />
      <File FileName="Assets\Script\Gameplay\Projectile.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>